digraph G {
"robot3_tf/base_footprint" -> "robot3_tf/base_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 50.115 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.700 sec\n"];
"robot3_tf/odom" -> "robot3_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.219 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.681 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/caster_back_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 50.115 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.700 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/caster_front_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 50.115 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.700 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/extra_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 50.115 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.700 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/hokuyo_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 50.115 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.700 sec\n"];
"robot_tf/base_footprint" -> "robot_tf/base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.109 Hz\nMost recent transform: 10701.116 ( -0.500 sec old)\nBuffer length: 8.701 sec\n"];
"robot_tf/base_link" -> "robot_tf/caster_back_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.109 Hz\nMost recent transform: 10701.116 ( -0.500 sec old)\nBuffer length: 8.701 sec\n"];
"robot_tf/base_link" -> "robot_tf/caster_front_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.109 Hz\nMost recent transform: 10701.116 ( -0.500 sec old)\nBuffer length: 8.701 sec\n"];
"robot_tf/base_link" -> "robot_tf/hokuyo_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.109 Hz\nMost recent transform: 10701.116 ( -0.500 sec old)\nBuffer length: 8.701 sec\n"];
"robot4_tf/base_footprint" -> "robot4_tf/base_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot4_tf/odom" -> "robot4_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.219 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.681 sec\n"];
"robot4_tf/base_link" -> "robot4_tf/caster_back_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot4_tf/base_link" -> "robot4_tf/caster_front_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot4_tf/base_link" -> "robot4_tf/extra_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot4_tf/base_link" -> "robot4_tf/hokuyo_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.219 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.681 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_front_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/extra_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/hokuyo_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.207 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.682 sec\n"];
"robot5_tf/odom" -> "robot5_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.219 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.681 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.219 Hz\nMost recent transform: 10700.598 ( 0.018 sec old)\nBuffer length: 8.681 sec\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_front_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/extra_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/hokuyo_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.121 Hz\nMost recent transform: 10701.115 ( -0.499 sec old)\nBuffer length: 8.699 sec\n"];
"robot5_tf/base_footprint" -> "robot5_tf/base_link"[label="Broadcaster: /robot5/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot5_tf/base_link" -> "robot5_tf/caster_back_link"[label="Broadcaster: /robot5/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot5_tf/base_link" -> "robot5_tf/caster_front_link"[label="Broadcaster: /robot5/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot5_tf/base_link" -> "robot5_tf/extra_link"[label="Broadcaster: /robot5/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
"robot5_tf/base_link" -> "robot5_tf/hokuyo_link"[label="Broadcaster: /robot5/robot_state_publisher\nAverage rate: 50.126 Hz\nMost recent transform: 10701.114 ( -0.498 sec old)\nBuffer length: 8.698 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot_tf/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot2_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot4_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot5_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot3_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"robot1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10700.616"[ shape=plaintext ] ;
 }->"odom";
}